# Trabajo Pr치ctico Final - Dashboard de Am칠rica Hispana 游깵
Nombre: Gonzalo Santillan
DNI: 44795131
Mail: lsantillangonzalo73@gmail.com

## 1. Objetivos
El objetivo del proyecto es desarrollar una aplicaci칩n web Backend que centralice y gestione la informaci칩n de los pa칤ses de habla hispana en Am칠rica.

El sistema consume datos reales de una API externa (`restcountries.com`), los filtra y los almacena en una base de datos propia para permitir la gesti칩n completa (CRUD):
Carga Inicial: Obtenci칩n y filtrado autom치tico de datos desde la API.
Gesti칩n: Alta, baja y modificaci칩n de pa칤ses (incluyendo campos din치micos como fronteras y zonas horarias).
Validaci칩n: Control de errores en el servidor antes de guardar los datos.

## 2. Tecnolog칤as Usadas
El proyecto sigue el patr칩n de arquitectura MVC (Modelo-Vista-Controlador) separado en capas (Rutas, Controladores, Servicios, Repositorios).

Backend: Node.js y Express.js.
Base de Datos: MongoDB Atlas con Mongoose (Schemas y Modelos).
Frontend: Motor de plantillas EJS con HTML5 y CSS3.
Seguridad:`dotenv` para variables de entorno.
Validaciones:`express-validator`.
Conexi칩n Externa: `axios` para consumir la API de pa칤ses.

## 3. Pasos de ejecuci칩n
El proyecto ya tiene incluida la carpeta `node_modules` en el repositorio, por lo que deber칤a funcionar directamente.
(Si llega a tirar error, ejecutar npm install, pero no deber칤a ser necesario).

### Paso 1: Configurar Credenciales (.env)
El sistema utiliza la librer칤a dotenv por seguridad. Para conectarse a la base de datos, es obligatorio crear un archivo llamado `.env` en la ra칤z del proyecto y pegar lo siguiente:

PORT=8080
MONGO_URI=mongodb+srv://Grupo-20:grupo20@cursadanodejs.ls9ii.mongodb.net/Node-js